devPassword = DEV123
devMessage = Logged in Developer Environment
testPassword = TEST123
testMessage = Logged in Test Environment
prodPassword = PROD123
prodMessage = Logged in Production Environment
errorMessage = Wrong credentials entered